<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NLog logger</Title>
      <Shortcut>nlog</Shortcut>
      <Description>Code snippet for definition of NLog logger.</Description>
      <Author>Matthew King</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp">
<![CDATA[/// <summary>
/// NLog logger for this class.
/// </summary>
private static readonly NLog.Logger log = NLog.LogManager.GetCurrentClassLogger();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
