<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>log4net logger</Title>
      <Shortcut>log4net</Shortcut>
      <Description>Code snippet for definition of a log4net logger.</Description>
      <Author>Matthew King</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip> 
          <Function>ClassName()</Function> 
          <Default>ClassNamePlaceholder</Default> 
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[/// <summary>
        /// log4net logger for this class.
        /// </summary>
        private static readonly log4net.ILog log = log4net.LogManager.GetLogger(typeof($classname$));]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
