<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property with INotifyPropertyChanged</Title>
      <Shortcut>propn</Shortcut>
      <Description>Code snippet for a property that uses INotifyPropertyChanged.</Description>
      <Author>Matthew King</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>Backing field name</ToolTip>
          <Default>field</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private $type$ $field$;

public $type$ $property$ 
{
    get { return $field$; }
    set 
    {
        if ($field$ != value) 
        {
            $field$ = value;
            OnPropertyChanged(nameof($property$));
        }
    }
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
